<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="/eel.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <title>DBF TO PSQL</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-warning">
  <div class="container-fluid sticky-top">
    <a class="navbar-brand text-dark fs-3  m-3" style="background-color: deepskyblue;" >DBF TO PSQL</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ">
<!--        <li class="nav-item">-->
<!--          <a class="nav-link text-dark fs-4 m-3" aria-current="page" href="about_psql.html">< PSQL данные</a>-->
<!--        </li>-->
<!--        <li class="nav-item">-->
<!--          <a class="nav-link text-dark fs-4  m-3" href="#">Последние выбранные файлы > </a>-->
<!--        </li>-->
<!--        <li class="nav-item info">-->
<!--          <a class="nav-link text-dark fs-3  m-3" href="psqltodbf.html" style="background-color: deepskyblue;" >PSQL TO DBF</a>-->
<!--        </li>-->
      </ul>
    </div>
  </div>
</nav>
<div class="container">
    <div class="row">
        <h2 class="text-center mt-3">Подключение к базе данных и конвертация DBF файла</h2>
        <div class="col-md-6 ml-3 head ">
            <div class="col-md-3">
                <div class="spinner-grow text-danger" id="signal" role="status" style="display: none;">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
                <select class="form-select mt-5" id="options" aria-label="Default select example" onchange="getSelectValue(connect_sql);">
                  <option >- - - Выберите базу данных - - -</option>
                  <option value="postgresql">PostgreSQL</option>
                  <option value="msql">Microsoft SQL Server</option>
                </select>
             <button class="form-control mt-5 btn btn-outline-info" id="connect_sql" onclick="set_sql_data();">Connect To Sql</button>
<!--                <div class="mb-3 mt-5">-->
<!--                  <label for="psqlusername" class="form-label">Postgresql USER Name</label>-->
<!--                  <input type="text" class="form-control" id="psqlusername" placeholder="user name">-->
<!--                </div>-->
<!--                <div class="mb-3">-->
<!--                  <label for="psqlpassword" class="form-label">Password</label>-->
<!--                  <input type="text" class="form-control" id="psqlpassword" placeholder="password">-->
<!--                </div>-->

<!--                 <div class="mb-4">-->
<!--                  <label for="psqlhost" class="form-label">HOST</label>-->
<!--                  <input type="text" class="form-control" id="psqlhost" placeholder="localhost">-->
<!--                </div>-->

<!--                <div class="mb-4">-->
<!--                  <label for="psqldatabase" class="form-label">Database</label>-->
<!--                  <input type="text" class="form-control" id="psqldatabase" placeholder="Database Name">-->
<!--                </div>-->
<!--                <button class="btn btn-danger" id="connect" onclick="total_psql()">Подключиться</button>-->
                <div class="alert alert-danger m-3" role="alert" id="connect_info" style="display: none;">
                </div>
            <div class="number" id="number"></div>
            <hr style=" color: black;" size="5">
             <button type="button" class="items form-control mt-5 btn btn-outline-danger" onclick="click_folder()">Выбрать папку</button>
            <button type="button" class="form-control mt-5 btn btn-outline-warning" onclick="click_file()">Выбрать файл</button>
<!--            <button class="form-control mt-5" onclick="test()">test</button>-->
        </div>
        <div class="col-md-6 mt-5 folders"  id="folder">
             <ul id="list_name" class="list-group"  style="display: none;">
                      <li class="list-group-item active fs-5" aria-current="true" >Выбраная папка</li>
                      <li class="list-group-item" id="folder_name"></li>
             </ul>
            <ul class="list-group folder_name files mt-3"  id="file" style="display: none;">
                      <li class="list-group-item active fs-5" aria-current="true">Выбраный файл</li>
                      <li class="list-group-item" id="files_name"></li>
            </ul>
        </div>
    </div>
</div>

<script src="js/scripts.js"></script>

</body>
</html>