<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/eel.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <title>DBF TO PSQL</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-warning">
  <div class="container-fluid sticky-top">
    <a class="navbar-brand text-dark fs-3  m-3" style="background-color: deepskyblue;" href="main.html">DBF TO PSQL</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link text-dark fs-4 m-3" aria-current="page" href="about_psql.html">< PSQL данные</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark fs-4  m-3" href="#">Последние выбранные файлы > </a>
        </li>
        <li class="nav-item info">
          <a class="nav-link text-dark fs-3  m-3" style="background-color: deepskyblue;">PSQL TO DBF</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
    <div class="row">
        <h2 class="text-center mt-3">Конвертация PSQL файла в DBF</h2>
        <div class="col-md-6 ml-3 head">
            <form action="">
                <div class="mb-4">
                    <input class="form-control mt-5" type="file"  webkitdirectory directory multiple>
                </div>
                <button class="btn btn-danger">Загрузить</button>
            </form>
        </div>
    </div>
</div>

</body>
</html>